/* CSSのリセット（消さないでください） */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Hiragino Kaku Gothic ProN W3', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ここからCSSを書いていきましょう */
.top-wrapper{
  padding:180px 0 100px 0;
  background-image:url(https://prog-8.com/images/html/advanced/top.png);
  color:white;
  text-align:center;
  background-size:cover;
}
.container{
  width:1170px;
  margin:0 auto;
}
.top-wrapper h1{
  font-size:45px;
  letter-spacing:5px;
  opacity:0.7;
} 
.top-wrapper p{
  margin-bottom:15px;
  opacity:0.7;
}
.btn{
  padding:8px 24px;
  border-radius:4px;
  display:inline-block;
  opacity:0.8;
  color:white;
}
.btn:hover{
  opacity:1.0;
}
.signup{
  background-color: #239b76;
  opacity:0.8;
  margin-top:15px;
  margin-bottom:15px;
}
.facebook{
  background-color: #3b5998;
  opacity:0.8;
  margin-right:10px;
}
.twitter{
  background-color:#55acee;
  opacity:0.8;
}
.fa{
  margin-right:5px;
}
header{
 height:65px;
 width:100%;
 background-color: rgba(34,49,52,0.9);
 position:fixed;
 
 }


.header-left{
  float:left;
}
.header-right{
  float:right;
  background-color:rgba(255,255,255,0.3);
  transition:all 0.5s;
}
.header-right:hover{
  background-color:rgba(255,255,255,0.3);  
}
.header-right a {            
  line-height: 65px;            
  padding: 0 25px;            
  color: white;            
  display: block;
}  
.logo{
  width:124px;
  margin-top:20px;
}
.lesson-wrapper{
  height:580px;
  text-align:center;
  background-color:#f7f7f7;
}

.heading{
  padding-top:80px;
  padding-bottom:50px;
  font-weight:normal;
  color:#5f5d60;
}

.lesson{
  float:left;
  width:25%;
}
.lesson-icon{
  position:relative;
}
.lesson-icon p{
  position:absolute;
  top:44%;
  width:100%;
  color:white;
  
}
.text-contents{
  width:80%;
  margin-top:15px;
  font-size:13px;
  display:inline-block;
  color:#b3aeb5;
}

.message-wrapper{
  padding-bottom: 80px;
  text-align:center;
}


.heading h2{
  font-weight:normal;
  margin:0;
}
.heading h3{
  font-weight:normal;
  margin:0;
}
.message{
  padding:15px 40px;
  background-color:#5dca88;
  box-shadow:0 7px #1a7940;
  cursor:pointer;
}
.message:active{
  position:relative;
  top:7px;
  box-shadow:none;
}
footer{
  padding:30px 0;
  border-top:1px solid #eee;
}
footer img{
  width:124px;
}
footer p{
  color:#b3aeb5;
  font-size:12px;
}



